# System-Designs

./: .gitignore  LICENSE  README.md
NotificationSystem/: Notification-System-Design.md  NotificationSystem.slnx  README.md  docker-compose.yml
NotificationSystem/deploy/: Dockerfile
NotificationSystem/deploy/nginx/: nginx.conf
NotificationSystem/docs/: Onboarding-Path.md  Sequence-Diagrams.md  System-Components-Overview.md  ThirdParty-Preparation.md
NotificationSystem/images/: arcitecture-overview.avif  basic-implementation.avif  schema.avif
NotificationSystem/src/NotificationSystem.Api/: NotificationSystem.Api.csproj  Program.cs  README.md  appsettings.json
NotificationSystem/src/NotificationSystem.Api/Properties/: launchSettings.json
NotificationSystem/src/NotificationSystem.AuditLogger/: NotificationSystem.AuditLogger.csproj  Program.cs  README.md  appsettings.json
NotificationSystem/src/NotificationSystem.AuditLogger/Properties/: launchSettings.json
NotificationSystem/src/NotificationSystem.Data/: NotificationSystem.Data.csproj  README.md
NotificationSystem/src/NotificationSystem.Data/Extensions/: DataServiceCollectionExtensions.cs
NotificationSystem/src/NotificationSystem.Data/Persistence/: CassandraAuditRepository.cs  MySqlConnectionFactory.cs  MySqlNotificationRepository.cs
NotificationSystem/src/NotificationSystem.Processor/: NotificationSystem.Processor.csproj  Program.cs  README.md  appsettings.json
NotificationSystem/src/NotificationSystem.Processor/Properties/: launchSettings.json
NotificationSystem/src/NotificationSystem.Shared/: NotificationSystem.Shared.csproj  README.md
NotificationSystem/src/NotificationSystem.Shared/Abstractions/: IAuditRepository.cs  IBlueprintCache.cs  IIdempotencyStore.cs  IMessagePublisher.cs  INotificationProcessingService.cs  INotificationProvider.cs  INotificationRepository.cs  IRateLimiter.cs
NotificationSystem/src/NotificationSystem.Shared/Configuration/: InfrastructureOptions.cs  WorkerRuntimeOptions.cs
NotificationSystem/src/NotificationSystem.Shared/Extensions/: InfrastructureServiceCollectionExtensions.cs
NotificationSystem/src/NotificationSystem.Shared/Models/: AuditEvent.cs  Contracts.cs  Enums.cs  NotificationBlueprint.cs  NotificationEnvelope.cs  NotificationRecord.cs  ProviderDeliveryResult.cs  RateLimitResult.cs  RecipientModels.cs
NotificationSystem/src/NotificationSystem.Shared/Services/: AuditLoggingBackgroundService.cs  ChannelDeliveryBackgroundService.cs  ChannelDeliveryService.cs  FakeNotificationProviders.cs  JsonMessageSerializer.cs  KafkaMessagePublisher.cs  KafkaTopicBootstrapper.cs  NotificationProcessingService.cs  PriorityProcessingBackgroundService.cs  RedisBlueprintCache.cs  RedisIdempotencyStore.cs  RedisRateLimiter.cs  TopicNameResolver.cs
NotificationSystem/src/NotificationSystem.Worker.Email/: NotificationSystem.Worker.Email.csproj  README.md  appsettings.json
NotificationSystem/src/NotificationSystem.Worker.Push/: NotificationSystem.Worker.Push.csproj  README.md  appsettings.json
NotificationSystem/src/NotificationSystem.Worker.Sms/: NotificationSystem.Worker.Sms.csproj  Program.cs  README.md  appsettings.json
NotificationSystem/tests/NotificationSystem.Tests/: NotificationFlowTests.cs  NotificationSystem.Tests.csproj
TinyURL/: README.md  TinyURL-System-Design.md  docker-compose.yml
TinyURL/TinyURL.Api/: Dockerfile  Program.cs  README.md  TinyURL.Api.csproj  TinyURL.Api.http  appsettings.json
TinyURL/TinyURL.Api/Abstractions/: IRangeAllocator.cs  IShortUrlService.cs  IUrlCache.cs  IUrlRepository.cs
TinyURL/TinyURL.Api/Contracts/: CreateShortUrlRequest.cs  CreateShortUrlResponse.cs
TinyURL/TinyURL.Api/Domain/: ShortUrlRecord.cs
TinyURL/TinyURL.Api/Infrastructure/: CassandraUrlRepository.cs  RedisUrlCache.cs  ServiceCollectionExtensions.cs  ZooKeeperConnectionWatcher.cs  ZooKeeperRangeAllocator.cs
TinyURL/TinyURL.Api/Options/: CassandraOptions.cs  RedisOptions.cs  TinyUrlOptions.cs  ZooKeeperOptions.cs
TinyURL/TinyURL.Api/Services/: Base62Encoder.cs  ShortUrlService.cs
TinyURL/images/: advanced-implementation-tiny-url.avif  basic-implementation-2-basic-url.avif  basic-implmentation-short-url.avif  create-flow-tiny-url.avif  redirect-flow-tiny-url.avif
TinyURL/nginx/: nginx.conf
TinyURL/postman/: TinyURL-Advanced.postman_collection.json  TinyURL-Local.postman_environment.json
skills/system-design-interview/: SKILL.md
skills/system-design-interview/agents/: openai.yaml
skills/system-design-interview/references/: answer-structure.md
